REACT_APP_REGISTER_REDIRECT_URL= "https://mern-technology.herokuapp.com/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT= "https://mern-technology.herokuapp.com/login"
REACT_APP_API="https://mern-technology.herokuapp.com/api"
REACT_APP_STRIPE_KEY=pk_test_51JToqlSIJgKTScevcMUkMzJkD5iQkiDQgh3rwchUGswSV42ff7VDXE9NksKbZDGkzX09gXvdXGh0OpQEyND8iizM00UxB8Uur4